server.port=8089


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=a123

#mybatis.mapper-locations=classpath:mybatis/**/**.xml 	
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.jdbc-type-for-null=NULL



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
#logging.level.org.hibernate=info
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false

spring.sql.init.mode=always
